.content 
  flex-grow: 1
  height: 100%

  &__item 
    position: relative
    background-color: var(--primary)
    padding: 20px
    height: 100%
    display: flex
    flex-direction: column

    &_header 
      margin-bottom: 20px

.columns 
  display: flex
  gap: 20px
  height: 100%

  &__col 
    display: flex
    flex-direction: column
    gap: 1rem

    &_left 
      max-width: 500px
      min-width: 380px
    
    &_right
      flex: 1
