#gradient_border_result
  --gradient-border-colors: conic-gradient(blue, red, blue)
  --gradient-border-thickness: 30px
  --gradient-border-radius: 20%
  height: 450px
  width: 300px
  position: relative
  border-radius: var(--gradient-border-radius)

  &::before 
    content: ""
    position: absolute
    inset: 0
    border-radius: inherit
    padding: var(--gradient-border-thickness)
    background: var(--gradient-border-colors)
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0)
    mask-composite: exclude