.colors 
  display: flex
  flex-direction: column
  gap: 1rem
  overflow-y: auto
  max-height: 80%

.color-inputs 
  display: flex
  flex-direction: column
  gap: 2rem

.color-input-group 
  display: flex
  gap: 2rem
  position: relative

  &__icon-button
    margin-left: auto

.color-input 
  display: flex
  align-items: center
  gap: 0.5rem

.slider-input-group 
  display: grid
  grid-template-columns: 1fr 5fr 0.5fr 0.5fr
  align-items: center
  gap: 1rem

.checkbox-input-group 
  width: fit-content
  display: grid
  grid-template-columns: auto 20px
  gap: 1rem

  &_colors
    grid-column: 1 / 5

.radio-group 
  width: fit-content
  display: grid
  grid-template-columns: 20px auto
  gap: 1rem

.unit 
  color: var(--dark)

label 
  text-wrap: nowrap

/* slider */

input[type="range"] 
  appearance: none
  width: 100%
  background: transparent
  cursor: pointer

input[type="range"]::-webkit-slider-runnable-track 
  background: var(--secondary)
  height: 8px
  border-radius: 4px

input[type="range"]::-moz-range-track 
  background: #053a5f
  height: 8px

input[type="range"]::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  background-color: var(--dark)
  border-radius: 50%
  height: 16px
  width: 16px
  margin-top: -4px

input[type="range"]::-moz-range-thumb 
  border: none
  border-radius: 50%
  background-color: var(--dark)
  height: 16px
  width: 16px

input[type="range"]:focus::-webkit-slider-thumb 
  outline: 2px solid var(--dark)
  outline-offset: 2px

input[type="range"]:focus::-moz-range-thumb 
  outline: 2px solid var(--dark)
  outline-offset: 2px

/* color input */

/*removes color pick extansion img */
img[class*="colorpick"] 
  display: none

input[type="color"] 
  background-color: transparent
  width: 30px
  height: 30px
  border: none
  cursor: pointer

input[type="color"],
input[type="color"]::-webkit-color-swatch-wrapper 
  padding: 0

input[type="color"]::-webkit-color-swatch 
  border-color: transparent
  border-radius: 50%

input[type="color"]::-moz-color-swatch 
  border-color: transparent
  border-radius: 50%

/* checkbox */

input[type="checkbox"] 
  accent-color: var(--light)

/* radio */

input[type="radio"] 
  cursor: pointer
  accent-color: var(--dark)

/* input number */

input[type="number"] 
  height: 30px
  width: 45px
  border: 2px solid transparent
  outline: none
  border-radius: 2px
  &:focus 
    border: 2px solid var(--secondary)