@forward './menu'
@forward './buttons'
@forward './result'
@forward './inputs'
@forward './content'
@forward './gradient-border'
@forward './header'
  
@font-face 
  font-family: "Rubik"
  src: url("../fonts/Rubik-Regular.ttf")
  font-weight: 400

@font-face 
  font-family: "Rubik"
  src: url("../fonts/Rubik-Medium.ttf")
  font-weight: 500

@font-face 
  font-family: "Rubik"
  src: url("../fonts/Rubik-Bold.ttf")
  font-weight: 700

:root 
  --light: #eef0f2
  --primary: #e1e2e3
  --secondary: #8b8b8b
  --dark: #3a3f4e
  --black: #020100
  --success: #79b473
  font-family: "Rubik", sans-serif
html
  font-size: 16px
  @media (max-width: 600px)
    font-size: 12px

* 
  margin: 0
  box-sizing: border-box
  
body 
  background-color: var(--primary)
  color: var(--black)
  display: flex
  flex-direction: column
  font-size: 16px

.container 
  width: 100%
  padding-inline: 2rem

.main
  padding-left: 150px
  height: 100%
  flex-grow: 1
  @media (max-width: 1200px)
    padding-left: 0

.sidebar
  width: 150px
  height: 100vh
  z-index: 10
  padding-top: 50px
  background-color: var(--secondary)
  position: fixed
  top: 0
  left: 0
  @media (max-width: 1200px)
    left: -150px

