.menu 
  width: 150px
  flex-shrink: 0
  background-color: var(--secondary)

  &__tab 
    display: block
    height: 35px
    padding: 10px
    text-decoration: none
    background-color: var(--secondary)
    color: var(--light)
    cursor: pointer
    text-wrap: nowrap
    transition: color 0.1s, background-color 0.1s
    &:hover 
      background-color: var(--light)
      color: var(--dark)

    &_active 
      background-color: var(--primary)
      color: var(--dark)
